<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CnY-zI-FbC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Q3C-9D-niW">
            <objects>
                <viewController id="CnY-zI-FbC" customClass="HomeTabBarViewController" customModule="AppCheckInByQRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhc-VG-J7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUM-Am-PG1" userLabel="Search View">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xD6-io-OFO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xD6-io-OFO" firstAttribute="top" secondItem="uUM-Am-PG1" secondAttribute="top" id="5OJ-Fw-wRD"/>
                                    <constraint firstAttribute="bottom" secondItem="xD6-io-OFO" secondAttribute="bottom" id="O3y-CI-6Kx"/>
                                    <constraint firstAttribute="height" constant="60" id="Xtj-rH-qan"/>
                                    <constraint firstAttribute="trailing" secondItem="xD6-io-OFO" secondAttribute="trailing" id="sXS-n4-bhj"/>
                                    <constraint firstItem="xD6-io-OFO" firstAttribute="leading" secondItem="uUM-Am-PG1" secondAttribute="leading" id="wT7-mI-QWh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRa-Dp-cpa">
                                <rect key="frame" x="0.0" y="104" width="414" height="709"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xG-ng-O7J" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1080"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTz-hV-mEG" userLabel="Upcoming Events Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Upcoming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYV-zi-3t2">
                                                        <rect key="frame" x="16" y="16" width="205" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-ey-Yih">
                                                        <rect key="frame" x="0.0" y="46" width="414" height="304"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Gw9-O9-9uh">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingCells" id="68Q-Ye-vUd" customClass="UpcomingEventsCollectionViewCell" customModule="AppCheckInByQRCode" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HGT-Ax-EnO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="034-Ie-P8J">
                                                        <rect key="frame" x="343" y="19.5" width="55" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="View all">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="viewAllButtonTapped:" destination="CnY-zI-FbC" eventType="touchUpInside" id="N7x-dO-QS8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dyc-ey-Yih" firstAttribute="leading" secondItem="KTz-hV-mEG" secondAttribute="leading" id="2Lw-rC-n1Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="034-Ie-P8J" secondAttribute="trailing" constant="16" id="3yf-Hj-pFI"/>
                                                    <constraint firstItem="034-Ie-P8J" firstAttribute="firstBaseline" secondItem="oYV-zi-3t2" secondAttribute="firstBaseline" id="Cap-Ad-p2h"/>
                                                    <constraint firstAttribute="height" constant="350" id="NUV-2d-JXV"/>
                                                    <constraint firstItem="oYV-zi-3t2" firstAttribute="top" secondItem="KTz-hV-mEG" secondAttribute="top" constant="16" id="V4p-sM-Cas"/>
                                                    <constraint firstItem="034-Ie-P8J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oYV-zi-3t2" secondAttribute="trailing" constant="16" id="VvD-3S-o9H"/>
                                                    <constraint firstAttribute="bottom" secondItem="dyc-ey-Yih" secondAttribute="bottom" id="dKb-2h-GFc"/>
                                                    <constraint firstItem="oYV-zi-3t2" firstAttribute="leading" secondItem="KTz-hV-mEG" secondAttribute="leading" constant="16" id="jqz-pK-FIm"/>
                                                    <constraint firstItem="dyc-ey-Yih" firstAttribute="top" secondItem="oYV-zi-3t2" secondAttribute="bottom" id="td7-Rf-Oqu"/>
                                                    <constraint firstAttribute="trailing" secondItem="dyc-ey-Yih" secondAttribute="trailing" id="xI3-dS-RbO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-Sz-6ZW" userLabel="Latest Events Container View">
                                                <rect key="frame" x="0.0" y="350" width="414" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Latest Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o83-MH-lza">
                                                        <rect key="frame" x="16" y="16" width="158.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lbj-kd-pZE">
                                                        <rect key="frame" x="0.0" y="46" width="414" height="304"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Psc-pC-eXY">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LatestCells" id="z1T-lw-Ndp" customClass="LatestEventsCollectionViewCell" customModule="AppCheckInByQRCode" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="12a-X1-Lh6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="4lI-3o-6rv"/>
                                                    <constraint firstItem="Lbj-kd-pZE" firstAttribute="leading" secondItem="SEb-Sz-6ZW" secondAttribute="leading" id="GJD-Wu-sVs"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lbj-kd-pZE" secondAttribute="bottom" id="fSi-Wz-aiK"/>
                                                    <constraint firstItem="o83-MH-lza" firstAttribute="leading" secondItem="SEb-Sz-6ZW" secondAttribute="leading" constant="16" id="ikl-vQ-LGe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lbj-kd-pZE" secondAttribute="trailing" id="s1S-eh-kvQ"/>
                                                    <constraint firstItem="o83-MH-lza" firstAttribute="top" secondItem="SEb-Sz-6ZW" secondAttribute="top" constant="16" id="tIW-0k-uiI"/>
                                                    <constraint firstItem="Lbj-kd-pZE" firstAttribute="top" secondItem="o83-MH-lza" secondAttribute="bottom" id="y1p-q2-X1u"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6h-Vc-7Hx">
                                                <rect key="frame" x="343" y="369.5" width="55" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="View all">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="viewAllButtonTapped:" destination="CnY-zI-FbC" eventType="touchUpInside" id="Ces-mr-7vF"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQk-Ii-m5y" userLabel="Latest Events Container View">
                                                <rect key="frame" x="0.0" y="700" width="414" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Completed Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEj-eW-6gu">
                                                        <rect key="frame" x="16" y="16" width="214" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D4c-VZ-6I0">
                                                        <rect key="frame" x="0.0" y="46" width="414" height="304"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2eJ-lh-AQo">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="completedCells" id="2rn-K8-BD3" customClass="LatestEventsCollectionViewCell" customModule="AppCheckInByQRCode" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HD5-nc-pp6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-30-b2i">
                                                        <rect key="frame" x="343" y="19.5" width="55" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="View all">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="viewAllButtonTapped:" destination="CnY-zI-FbC" eventType="touchUpInside" id="SOy-QT-daP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="D4c-VZ-6I0" firstAttribute="leading" secondItem="jQk-Ii-m5y" secondAttribute="leading" id="1U1-66-z3h"/>
                                                    <constraint firstAttribute="bottom" secondItem="D4c-VZ-6I0" secondAttribute="bottom" id="6fx-TB-y6Q"/>
                                                    <constraint firstItem="D4c-VZ-6I0" firstAttribute="top" secondItem="eEj-eW-6gu" secondAttribute="bottom" id="9Y0-UF-bKK"/>
                                                    <constraint firstAttribute="trailing" secondItem="D4c-VZ-6I0" secondAttribute="trailing" id="Ejn-ji-8o5"/>
                                                    <constraint firstItem="eEj-eW-6gu" firstAttribute="leading" secondItem="jQk-Ii-m5y" secondAttribute="leading" constant="16" id="Qgk-ye-QMI"/>
                                                    <constraint firstItem="lgh-30-b2i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eEj-eW-6gu" secondAttribute="trailing" constant="16" id="XRr-GE-PQh"/>
                                                    <constraint firstAttribute="trailing" secondItem="lgh-30-b2i" secondAttribute="trailing" constant="16" id="bf8-Ju-i5z"/>
                                                    <constraint firstAttribute="height" constant="350" id="gVp-3S-PqC"/>
                                                    <constraint firstItem="lgh-30-b2i" firstAttribute="firstBaseline" secondItem="eEj-eW-6gu" secondAttribute="firstBaseline" id="jF3-IE-UF4"/>
                                                    <constraint firstItem="eEj-eW-6gu" firstAttribute="top" secondItem="jQk-Ii-m5y" secondAttribute="top" constant="16" id="xLs-Zo-tCv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="j6h-Vc-7Hx" firstAttribute="firstBaseline" secondItem="o83-MH-lza" secondAttribute="firstBaseline" id="0w4-bw-Wxr"/>
                                            <constraint firstItem="KTz-hV-mEG" firstAttribute="leading" secondItem="8xG-ng-O7J" secondAttribute="leading" id="2a7-bB-IOx"/>
                                            <constraint firstAttribute="height" constant="1080" id="3Os-D4-dxn"/>
                                            <constraint firstItem="jQk-Ii-m5y" firstAttribute="leading" secondItem="8xG-ng-O7J" secondAttribute="leading" id="49M-Mv-Bm1"/>
                                            <constraint firstAttribute="trailing" secondItem="j6h-Vc-7Hx" secondAttribute="trailing" constant="16" id="6Pr-Tl-Blc"/>
                                            <constraint firstAttribute="trailing" secondItem="KTz-hV-mEG" secondAttribute="trailing" id="Ikl-gL-AvZ"/>
                                            <constraint firstItem="jQk-Ii-m5y" firstAttribute="top" secondItem="SEb-Sz-6ZW" secondAttribute="bottom" id="LHZ-e2-qCb"/>
                                            <constraint firstItem="j6h-Vc-7Hx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o83-MH-lza" secondAttribute="trailing" constant="16" id="NVC-ob-ETA"/>
                                            <constraint firstAttribute="trailing" secondItem="jQk-Ii-m5y" secondAttribute="trailing" id="WA4-gZ-Kpf"/>
                                            <constraint firstItem="KTz-hV-mEG" firstAttribute="top" secondItem="8xG-ng-O7J" secondAttribute="top" id="jUh-IK-Bex"/>
                                            <constraint firstItem="SEb-Sz-6ZW" firstAttribute="top" secondItem="KTz-hV-mEG" secondAttribute="bottom" id="lnP-5c-6Jm"/>
                                            <constraint firstItem="SEb-Sz-6ZW" firstAttribute="leading" secondItem="8xG-ng-O7J" secondAttribute="leading" id="pPT-UN-5hN"/>
                                            <constraint firstAttribute="trailing" secondItem="SEb-Sz-6ZW" secondAttribute="trailing" id="tWb-VU-jhF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8xG-ng-O7J" firstAttribute="top" secondItem="VRa-Dp-cpa" secondAttribute="top" id="9yn-Y5-meY"/>
                                    <constraint firstAttribute="bottom" secondItem="8xG-ng-O7J" secondAttribute="bottom" id="FdE-sz-Tji"/>
                                    <constraint firstItem="8xG-ng-O7J" firstAttribute="width" secondItem="VRa-Dp-cpa" secondAttribute="width" id="ZkM-TX-dvH"/>
                                    <constraint firstAttribute="trailing" secondItem="8xG-ng-O7J" secondAttribute="trailing" id="epX-5w-amZ"/>
                                    <constraint firstItem="8xG-ng-O7J" firstAttribute="leading" secondItem="VRa-Dp-cpa" secondAttribute="leading" id="oqr-D7-4zt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VRa-Dp-cpa" firstAttribute="top" secondItem="uUM-Am-PG1" secondAttribute="bottom" id="BlI-Vs-JWI"/>
                            <constraint firstItem="uUM-Am-PG1" firstAttribute="trailing" secondItem="gn6-8E-I3E" secondAttribute="trailing" id="Wrf-te-SmK"/>
                            <constraint firstItem="uUM-Am-PG1" firstAttribute="top" secondItem="gn6-8E-I3E" secondAttribute="top" id="YFq-A5-ATm"/>
                            <constraint firstItem="gn6-8E-I3E" firstAttribute="bottom" secondItem="VRa-Dp-cpa" secondAttribute="bottom" id="aA5-bL-1uv"/>
                            <constraint firstItem="VRa-Dp-cpa" firstAttribute="leading" secondItem="gn6-8E-I3E" secondAttribute="leading" id="e9q-5H-JMF"/>
                            <constraint firstItem="uUM-Am-PG1" firstAttribute="leading" secondItem="gn6-8E-I3E" secondAttribute="leading" id="mdz-yW-mEs"/>
                            <constraint firstItem="VRa-Dp-cpa" firstAttribute="trailing" secondItem="gn6-8E-I3E" secondAttribute="trailing" id="zh3-vy-Q59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gn6-8E-I3E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="GN5-hL-LnG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="completedEventCollectionView" destination="D4c-VZ-6I0" id="ML4-g8-afB"/>
                        <outlet property="latestEventCollectionView" destination="Lbj-kd-pZE" id="DtT-cT-dU7"/>
                        <outlet property="searchBar" destination="xD6-io-OFO" id="SpZ-SX-JPc"/>
                        <outlet property="upcomingEventCollectionView" destination="dyc-ey-Yih" id="Ahe-rz-epD"/>
                        <outletCollection property="viewAllButton" destination="034-Ie-P8J" collectionClass="NSMutableArray" id="6sD-bP-d8D"/>
                        <outletCollection property="viewAllButton" destination="j6h-Vc-7Hx" collectionClass="NSMutableArray" id="qjT-O2-ta5"/>
                        <outletCollection property="viewAllButton" destination="lgh-30-b2i" collectionClass="NSMutableArray" id="LpX-XL-jEG"/>
                        <segue destination="vcT-vX-YXT" kind="presentation" identifier="viewAllEvents" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="8lc-f5-bH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szJ-Rm-XCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="145.98214285714286"/>
        </scene>
        <!--ViewAllEvents-->
        <scene sceneID="LtY-Fg-2Ld">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewAllEvents" id="vcT-vX-YXT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qv-rU-eJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
    </resources>
</document>
