<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PnV-JQ-ook">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Vdc-jB-2du">
            <objects>
                <viewController id="PnV-JQ-ook" customClass="HomeTabBarController" customModule="AppCheckInByQRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uV0-Ak-ctI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5JY-5A-lcj">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dR0-Zq-4va">
                                <rect key="frame" x="0.0" y="100" width="414" height="32"/>
                                <segments>
                                    <segment title="Đang diễn ra"/>
                                    <segment title="Sắp diễn ra"/>
                                    <segment title="Đã kết thúc"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="PnV-JQ-ook" eventType="valueChanged" id="tax-Ld-AhW"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wm7-8W-4CJ">
                                <rect key="frame" x="0.0" y="131" width="414" height="682"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.24935787671232876" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0UF-Oi-Mzk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="S4O-dP-xqV" customClass="PresentEventsCollectionViewCell" customModule="AppCheckInByQRCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="00g-Db-uAl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dR0-Zq-4va" firstAttribute="trailing" secondItem="zno-gQ-AzI" secondAttribute="trailing" id="4z4-zf-VI0"/>
                            <constraint firstItem="5JY-5A-lcj" firstAttribute="trailing" secondItem="zno-gQ-AzI" secondAttribute="trailing" id="Egr-dd-C6q"/>
                            <constraint firstItem="5JY-5A-lcj" firstAttribute="leading" secondItem="zno-gQ-AzI" secondAttribute="leading" id="Fsa-Zh-xjA"/>
                            <constraint firstItem="Wm7-8W-4CJ" firstAttribute="trailing" secondItem="zno-gQ-AzI" secondAttribute="trailing" id="NFs-vb-1CF"/>
                            <constraint firstItem="Wm7-8W-4CJ" firstAttribute="leading" secondItem="zno-gQ-AzI" secondAttribute="leading" id="Ps1-ss-IFf"/>
                            <constraint firstItem="5JY-5A-lcj" firstAttribute="top" secondItem="zno-gQ-AzI" secondAttribute="top" id="Q86-cP-hdk"/>
                            <constraint firstItem="Wm7-8W-4CJ" firstAttribute="bottom" secondItem="zno-gQ-AzI" secondAttribute="bottom" id="UMi-fu-4p3"/>
                            <constraint firstItem="dR0-Zq-4va" firstAttribute="top" secondItem="5JY-5A-lcj" secondAttribute="bottom" id="eXr-Yi-8o4"/>
                            <constraint firstItem="dR0-Zq-4va" firstAttribute="leading" secondItem="zno-gQ-AzI" secondAttribute="leading" id="hb1-Z1-M3c"/>
                            <constraint firstItem="Wm7-8W-4CJ" firstAttribute="top" secondItem="dR0-Zq-4va" secondAttribute="bottom" id="x6U-75-pWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zno-gQ-AzI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="xD8-F0-ZgK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventSegmentedControl" destination="dR0-Zq-4va" id="q59-C2-792"/>
                        <outlet property="presentEventCollectionView" destination="Wm7-8W-4CJ" id="CnU-1a-v9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keI-K9-2A0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
    </resources>
</document>
