<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="07A-Af-OsQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="Q5c-10-Fgx">
            <objects>
                <viewController id="07A-Af-OsQ" customClass="ForgotPasswordViewController" customModule="AppCheckInByQRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FW0-L0-zQF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iYi-b0-dIY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvv-Iv-0ny">
                                <rect key="frame" x="31" y="402.5" width="352" height="318.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUÊN MẬT KHẨU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkF-eU-neC">
                                        <rect key="frame" x="30" y="20" width="292" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H07-uD-hRA">
                                        <rect key="frame" x="30" y="116" width="292" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập địa chỉ email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlf-mK-eP3">
                                        <rect key="frame" x="30" y="142" width="292" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2dD-j4-bje"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-RU-qWT">
                                        <rect key="frame" x="30" y="252" width="292" height="36"/>
                                        <color key="backgroundColor" red="0.31067183609999999" green="0.3096658289" blue="0.77237409349999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="GỬI MÃ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giF-0A-f7Q">
                                        <rect key="frame" x="30" y="296" width="292" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập email của bạn dưới đây để nhận được một liên kết đặt lại mật khẩu" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpL-m2-u6c">
                                        <rect key="frame" x="30" y="60" width="292" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKT-wj-iE2">
                                        <rect key="frame" x="280" y="180" width="42" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="avg-rM-aXP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Quay lại"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="07A-Af-OsQ" eventType="touchUpInside" id="qcf-lk-BoE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="giF-0A-f7Q" secondAttribute="bottom" constant="8" id="1mr-GL-Iic"/>
                                    <constraint firstItem="xlf-mK-eP3" firstAttribute="trailing" secondItem="H07-uD-hRA" secondAttribute="trailing" id="25X-ZF-Qkx"/>
                                    <constraint firstItem="ZpL-m2-u6c" firstAttribute="trailing" secondItem="AkF-eU-neC" secondAttribute="trailing" id="3a3-zR-ReN"/>
                                    <constraint firstItem="AkF-eU-neC" firstAttribute="width" secondItem="Qvv-Iv-0ny" secondAttribute="width" multiplier="0.83" id="4gc-50-6EP"/>
                                    <constraint firstItem="giF-0A-f7Q" firstAttribute="top" secondItem="6cg-RU-qWT" secondAttribute="bottom" constant="8" id="BDC-Rc-ceQ"/>
                                    <constraint firstItem="AkF-eU-neC" firstAttribute="top" secondItem="Qvv-Iv-0ny" secondAttribute="top" constant="20" id="E07-zj-Cjw"/>
                                    <constraint firstItem="6cg-RU-qWT" firstAttribute="leading" secondItem="H07-uD-hRA" secondAttribute="leading" id="J98-cm-Bc3"/>
                                    <constraint firstItem="6cg-RU-qWT" firstAttribute="top" secondItem="xlf-mK-eP3" secondAttribute="bottom" constant="80" id="Jnd-Q4-ymn"/>
                                    <constraint firstItem="6cg-RU-qWT" firstAttribute="trailing" secondItem="H07-uD-hRA" secondAttribute="trailing" id="KMX-rb-MeF"/>
                                    <constraint firstItem="ZpL-m2-u6c" firstAttribute="top" secondItem="AkF-eU-neC" secondAttribute="bottom" constant="10" id="O0A-ax-LYw"/>
                                    <constraint firstItem="gKT-wj-iE2" firstAttribute="top" secondItem="xlf-mK-eP3" secondAttribute="bottom" constant="8" id="QE5-DR-qBY"/>
                                    <constraint firstItem="ZpL-m2-u6c" firstAttribute="leading" secondItem="AkF-eU-neC" secondAttribute="leading" id="SVg-kp-GhK"/>
                                    <constraint firstItem="H07-uD-hRA" firstAttribute="left" secondItem="AkF-eU-neC" secondAttribute="left" id="Zzo-DC-iKb"/>
                                    <constraint firstItem="gKT-wj-iE2" firstAttribute="trailing" secondItem="xlf-mK-eP3" secondAttribute="trailing" id="b63-7A-Glw"/>
                                    <constraint firstItem="giF-0A-f7Q" firstAttribute="leading" secondItem="6cg-RU-qWT" secondAttribute="leading" id="fCu-bO-P2W"/>
                                    <constraint firstItem="xlf-mK-eP3" firstAttribute="leading" secondItem="H07-uD-hRA" secondAttribute="leading" id="had-N6-fc9"/>
                                    <constraint firstItem="H07-uD-hRA" firstAttribute="trailing" secondItem="AkF-eU-neC" secondAttribute="trailing" id="iQD-D9-4cB"/>
                                    <constraint firstItem="xlf-mK-eP3" firstAttribute="top" secondItem="H07-uD-hRA" secondAttribute="bottom" constant="5" id="rvl-Lv-blm"/>
                                    <constraint firstItem="AkF-eU-neC" firstAttribute="centerX" secondItem="Qvv-Iv-0ny" secondAttribute="centerX" id="wmf-4H-QOa"/>
                                    <constraint firstItem="giF-0A-f7Q" firstAttribute="trailing" secondItem="6cg-RU-qWT" secondAttribute="trailing" id="xC6-Qf-uGB"/>
                                    <constraint firstItem="H07-uD-hRA" firstAttribute="top" secondItem="ZpL-m2-u6c" secondAttribute="bottom" constant="20" id="yvy-VN-Xu2"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="AYH-0j-DBb">
                                <rect key="frame" x="87" y="214.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6cM-H4-sc3"/>
                                    <constraint firstAttribute="width" constant="240" id="7oS-Px-U6w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AYH-0j-DBb" firstAttribute="centerY" secondItem="FW0-L0-zQF" secondAttribute="centerY" constant="-169.5" id="0VP-cj-08D"/>
                            <constraint firstItem="AYH-0j-DBb" firstAttribute="centerX" secondItem="FW0-L0-zQF" secondAttribute="centerX" id="1ha-48-kBR"/>
                            <constraint firstAttribute="bottom" secondItem="iYi-b0-dIY" secondAttribute="bottom" id="2Qn-kK-xsJ"/>
                            <constraint firstItem="iYi-b0-dIY" firstAttribute="leading" secondItem="FW0-L0-zQF" secondAttribute="leading" id="3m0-fy-Pfg"/>
                            <constraint firstItem="Qvv-Iv-0ny" firstAttribute="top" secondItem="AYH-0j-DBb" secondAttribute="bottom" constant="60" id="MHq-Ac-9aU"/>
                            <constraint firstItem="iYi-b0-dIY" firstAttribute="top" secondItem="FW0-L0-zQF" secondAttribute="top" id="ORI-r0-6Fg"/>
                            <constraint firstAttribute="trailing" secondItem="iYi-b0-dIY" secondAttribute="trailing" id="cZm-J2-biD"/>
                            <constraint firstItem="Qvv-Iv-0ny" firstAttribute="centerX" secondItem="FW0-L0-zQF" secondAttribute="centerX" id="sqW-1N-kPP"/>
                            <constraint firstItem="Qvv-Iv-0ny" firstAttribute="width" secondItem="iYi-b0-dIY" secondAttribute="width" multiplier="0.85" id="tPN-Qz-dIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eef-Xq-5gp"/>
                    </view>
                    <connections>
                        <outlet property="containerForgotPasswordView" destination="Qvv-Iv-0ny" id="WCo-L0-FKF"/>
                        <outlet property="emailLabel" destination="H07-uD-hRA" id="CUt-LG-gNx"/>
                        <outlet property="emailTextField" destination="xlf-mK-eP3" id="F9C-IA-8JI"/>
                        <outlet property="errorLabel" destination="giF-0A-f7Q" id="ekg-ir-Xqp"/>
                        <outlet property="forgotPasswordLabel" destination="AkF-eU-neC" id="4wd-mw-pM2"/>
                        <outlet property="loginButton" destination="gKT-wj-iE2" id="b2U-sF-Tix"/>
                        <outlet property="sendCodeButton" destination="6cg-RU-qWT" id="XmA-tn-5Yk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN0-xO-w5M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="131"/>
        </scene>
        <!--Main-->
        <scene sceneID="5lz-QK-XPL">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="eKl-fB-dRN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMe-c3-BbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1440" height="2960"/>
        <image name="logo" width="257" height="204"/>
    </resources>
</document>
